<!DOCTYPE html>
<head>
    <style>
        @font-face {
            font-family: 'Elegida1';
            src: url('fonts/Frenstyle.otf') format('opentype'); 
        }

        @font-face {
            font-family: 'Elegida2';
            src: url('fonts/sunshine.otf') format('opentype');
        }

        @font-face {
            font-family: 'Elegida3';
            src: url('fonts/trevino.otf') format('opentype');
        }

        @font-face {
            font-family: 'Elegida4';
            src: url('fonts/HelloSparks.ttf') format('truetype');
        }
    </style>
</head>
<html>
    <body style="background-color:rgb(255, 148, 148)">
        <h1 style="color:rgb(100, 100, 158); font-family: 'Elegida4'">TOYO FOODS</h1>
        <p style="color:rgb(174, 131, 215)">----Esta es una tienda que importa alimentos y bebidas de corea y japon----</p>
        <a href="https://www.toyofoods.com.mx">Tienda oficial de Toyo Foods</a><br>
        <a href="https://www.mercadolibre.com.mx/tienda/toyo-foods">Tienda en mercado libre</a><br>
        <img src="images/LogoTY.png" alt="Logo ToyoFoods" width="300" height="200"><br>
        <img src="images/waos.png" alt="Logo ToyoFoods" width="300" height="200">
    </body>
</html>
